<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Description>Microsoft.Extensions.DependencyInjection extensions for Shiny.SqliteDocumentDb</Description>
        <PackageTags>sqlite;documentdb;json;nosql;shiny;dependencyinjection</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Nerdbank.GitVersioning">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shiny.SqliteDocumentDb\Shiny.SqliteDocumentDb.csproj" />
    </ItemGroup>
</Project>
