# SqliteDocumentDb

./: Directory.build.props  Directory.build.targets  Directory.packages.props  SqliteDocumentDb.slnx  build.slnf  nuget.txt  readme.md  version.json
.github/workflows/: build.yml  sync-skills.yml
benchmarks/Shiny.SqliteDocumentDb.Benchmarks/: ChildCollectionBenchmarks.cs  GetAllBenchmarks.cs  GetByIdBenchmarks.cs  IndexBenchmarks.cs  InsertBenchmarks.cs  Models.cs  QueryBenchmarks.cs  Shiny.SqliteDocumentDb.Benchmarks.csproj  StreamingBenchmarks.cs
samples/Sample/: Models.cs  Program.cs  Sample.csproj  SampleJsonContext.cs
skills/shiny-sqlitedocumentdb/: SKILL.md
src/Shiny.Data.Documents/: DocumentRecord.cs  DocumentStoreOptions.cs  IDocumentStore.cs  ServiceCollectionExtensions.cs  Shiny.Data.Documents.csproj  SqliteDocumentStore.cs
src/Shiny.Data.Documents/Internal/: JsonPropertyNameResolver.cs  SqliteJsonExpressionVisitor.cs  TypeNameResolver.cs
src/Shiny.SqliteDocumentDb/: DocumentRecord.cs  DocumentStoreOptions.cs  IDocumentQuery.cs  IDocumentStore.cs  OrderBy.cs  Shiny.SqliteDocumentDb.csproj  Sql.cs  SqliteDocumentStore.cs
src/Shiny.SqliteDocumentDb.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs  Shiny.SqliteDocumentDb.Extensions.DependencyInjection.csproj
src/Shiny.SqliteDocumentDb/Internal/: AggregateTranslator.cs  DocumentQuery.cs  IQueryExecutor.cs  IdAccessor.cs  IndexExpressionHelper.cs  JsonDiff.cs  JsonPropertyNameResolver.cs  ProjectedDocumentQuery.cs  ProjectionTranslator.cs  SqliteJsonExpressionVisitor.cs  TypeNameResolver.cs
tests/Shiny.Data.Documents.Tests/: AotSerializationTests.cs  DocumentStoreTests.cs  ExpressionQueryTests.cs  QueryTests.cs  Shiny.Data.Documents.Tests.csproj
tests/Shiny.Data.Documents.Tests/Fixtures/: TestJsonContext.cs  TestModels.cs
tests/Shiny.SqliteDocumentDb.Tests/: AggregateTests.cs  AotSerializationTests.cs  BackupTests.cs  BatchInsertTests.cs  DocumentStoreTests.cs  ExpressionQueryTests.cs  IdAutoGenerationTests.cs  IndexTests.cs  OrderByTests.cs  PaginateTests.cs  PatchDocumentTests.cs  ProjectionQueryTests.cs  QueryTests.cs  Shiny.SqliteDocumentDb.Tests.csproj  StreamingTests.cs  TableMappingTests.cs
tests/Shiny.SqliteDocumentDb.Tests/Fixtures/: TestJsonContext.cs  TestModels.cs
