<Solution>
    <Folder Name="/Solution/">
        <File Path=".editorconfig" />
        <File Path=".github\workflows\build.yml" />
        <File Path=".github\workflows\sync-skills.yml" />
        <File Path="Directory.build.props" />
        <File Path="Directory.packages.props" />
        <File Path="global.json" />
        <File Path="LICENSE" />
        <File Path="nuget.config" />
        <File Path="nuget.txt" />
        <File Path="readme.md" />
        <File Path="version.json" />
        <File Path="skills\shiny-sqlitedocumentdb\SKILL.md" />
    </Folder>
    <Project Path="src/Shiny.SqliteDocumentDb/Shiny.SqliteDocumentDb.csproj" />
    <Project Path="samples\Sample\Sample.csproj" />
    <Project Path="src/Shiny.SqliteDocumentDb.Extensions.DependencyInjection/Shiny.SqliteDocumentDb.Extensions.DependencyInjection.csproj" />
    <Project Path="tests/Shiny.SqliteDocumentDb.Tests/Shiny.SqliteDocumentDb.Tests.csproj" />
    <Project Path="benchmarks/Shiny.SqliteDocumentDb.Benchmarks/Shiny.SqliteDocumentDb.Benchmarks.csproj" />
</Solution>
