<Solution>
  <Folder Name="/Solution/">
    <File Path="Directory.build.props" />
    <File Path="Directory.build.targets" />
    <File Path="Directory.packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="readme.md" />
    <File Path="version.json" />
  </Folder>
  <Project Path="src/Shiny.Data.Documents/Shiny.Data.Documents.csproj" />
  <Project Path="tests/Shiny.Data.Documents.Tests/Shiny.Data.Documents.Tests.csproj" />
</Solution>
